{
  "name": "nolte-shared",
  "version": "0.1.8",
  "description": "Shared Claude Code skills and agents for consistent development workflows across projects.",
  "author": {
    "name": "nolte",
    "url": "https://github.com/nolte"
  },
  "repository": "https://github.com/nolte/claude-shared",
  "homepage": "https://github.com/nolte/claude-shared"
}
